# HopeHospital

./: Hospital.sln  README.md
HospitalTests/: HospitalTests.csproj
HospitalTests/HospitalAPITests/Integration/Controllers/Auth/: AuthControllerIntegrationTests.cs
HospitalTests/HospitalAPITests/Integration/Controllers/Public/: AllergenControllerIntegrationTests.cs  AppointmentControllerIntegrationTests.cs  DoctorControllerIntegrationTests.cs  ExaminationControllerIntegrationTests.cs
HospitalTests/HospitalAPITests/Setup/: AutoRollbackAttribute.cs  BaseIntegrationTest.cs  TestDatabaseFactory.cs
HospitalTests/HospitalE2ETests/FeedbackTests/: CreateFeedbackTest.cs
HospitalTests/HospitalE2ETests/Pages/Public/: CreateFeedbackPage.cs  HomePage.cs  LoginPage.cs
HospitalTests/HospitalLibraryTests/Unit/Core/Util/: DateRangeUnitTests.cs  DoctorSchedulerUnitTests.cs
src/HospitalAPI/: HospitalAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/HospitalAPI/Controllers/Auth/: AuthController.cs
src/HospitalAPI/Controllers/PublicApp/: AllergenController.cs  AppointmentController.cs  DoctorController.cs  ExaminationController.cs  FeedbackController.cs
src/HospitalAPI/Converters/: DateOnlyJsonConverter.cs
src/HospitalAPI/DTO/: AllergenDTO.cs  AvailableAppointmentsDTO.cs  CreateFeedbackDTO.cs  DoctorDTO.cs  ExaminationDTO.cs  FeedbackDTO.cs  MappingProfile.cs  PatientDTO.cs  PublicFeedbackDTO.cs  ViewExaminationDTO.cs
src/HospitalAPI/Migrations/: 20230418165353_Initial.Designer.cs  20230418165353_Initial.cs  AppIdentityDbContextModelSnapshot.cs
src/HospitalAPI/Properties/: launchSettings.json
src/HospitalAPI/Security/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  AuthService.cs  ClaimsPrincipalExtensions.cs
src/HospitalAPI/Security/Models/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterUserDTO.cs  User.cs  UserDTO.cs
src/HospitalLibrary/: HospitalLibrary.csproj
src/HospitalLibrary/Core/DomainService/: DoctorScheduler.cs
src/HospitalLibrary/Core/Enums/: AppointmentPriority.cs  BloodType.cs  DoctorSpecialization.cs  ExaminationStatus.cs  Gender.cs  RoomType.cs
src/HospitalLibrary/Core/Model/: Address.cs  Allergen.cs  AvailableAppointments.cs  BaseEntityModel.cs  Doctor.cs  Examination.cs  Feedback.cs  Patient.cs  Room.cs
src/HospitalLibrary/Core/Model/ValueObjects/: DateRange.cs  FeedbackRating.cs  Pin.cs  ValueObject.cs
src/HospitalLibrary/Core/Repository/: AddressRepository.cs  AllergensRepository.cs  AppointmentRepository.cs  BaseEntityModelRepository.cs  DoctorRepository.cs  ExaminationRepository.cs  FeedbackRepository.cs  IAddressRepository.cs  IAllergensRepository.cs  IAppointmentRepository.cs  IDoctorRepository.cs  IEntityRepository.cs  IExaminationRepository.cs  IFeedbackRepository.cs  IPatientRepository.cs  PatientRepository.cs
src/HospitalLibrary/Core/Service/: AddressService.cs  AllergenService.cs  AppointmentService.cs  DoctorService.cs  ExaminationService.cs  FeedbackService.cs  IAddressService.cs  IAllergenService.cs  IAppointmentService.cs  IDoctorService.cs  IEntityService.cs  IExaminationService.cs  IFeedbackService.cs  IPatientService.cs  PatientService.cs
src/HospitalLibrary/Migrations/: 20230418165653_Initial.Designer.cs  20230418165653_Initial.cs  HospitalDbContextModelSnapshot.cs
src/HospitalLibrary/Settings/: HospitalDbContext.cs
src/HospitalLibrary/Settings/DataSeed/: AddressSeed.cs  AllergenSeed.cs  DoctorSeed.cs  ExaminationSeed.cs  FeedbackSeed.cs  PatientSeed.cs  RoomSeed.cs
